<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Maheswara Personal Website</title>
    <script src="https://kit.fontawesome.com/a62541708d.js" crossorigin="anonymous"></script>
</head>
<style>
     nav {
        border: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
        background-color: rgb(223, 223, 223);
    }
    a {
        transform: scale(0.8);
        transition: ease 0,6s;
        border-radius: 200x;
        background-color: white;
        margin: 15px;
        padding: 15px;
        box-shadow: 5px 5px 5px;
    }
    .portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
    .portfolio-item {
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
            border: 2px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item h3 {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 0;
        }
        body {
            background-color: #FFF8E8;
        }
</style>
<body>
    <nav>
        <a href="home.html"><i class="fa-solid fa-house"></i></a>
        <a href="Portofolio.pdf"><i class="fa-solid fa-file"></i></a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i></a> 
        <a href="aboutme.html"><i class="fa-solid fa-address-card"></i></a>
    </nav>
<hr/>
<h1 align="center">Terima Kasih Atas Ulasannya!</h1>
<hr/>

<footer style="text-align: center;">
    <p>Copyright &copy; 2024 Raja Maheswara.</p>
</footer>
</body>
</html>